# PureLauncher

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zql/android/purelauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zql/android/purelauncher/adapter/model/Action/: Action.java  AppAction.java  CommandAction.java  ContactAction.java  ExprAction.java
app/src/main/java/com/zql/android/purelauncher/adapter/model/processor/: AppProcessor.java  Bridges.java  CommandProcessor.java  ContactProcessor.java  ExprProcessor.java  IBridge.java  Processor.java
app/src/main/java/com/zql/android/purelauncher/adapter/model/utils/: Trans2PinYin.java
app/src/main/java/com/zql/android/purelauncher/adapter/mvp/: IContract.java  IPresenter.java  IView.java
app/src/main/java/com/zql/android/purelauncher/adapter/presenter/launcher/: Contract.java  LauncherPresenter.java
app/src/main/java/com/zql/android/purelauncher/presentation/: LauncherApplication.java
app/src/main/java/com/zql/android/purelauncher/presentation/db/dao/: ActionDao.java  ActionDaoImpl.java
app/src/main/java/com/zql/android/purelauncher/presentation/framework/: AppBridge.java  BridgesImp.java  ContactBridge.java  SharePreferenceMgr.java
app/src/main/res/drawable/: launcher_search_edit_cursor.xml
app/src/main/res/layout/: activity_pure.xml  custom_launcher_search.xml  custom_launcher_widget.xml  fragment_launcher.xml  listitem_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zql/android/purelauncher/: ExampleUnitTest.java
(+18 files in other folders)
